# facai

./: .dir-locals.el  .gitignore  CHANGELOG.md  README.md  bb.edn  deps.edn  notes.org  pom.xml  tests.edn
dev/: user.clj
notebooks/: walkthrough.clj
repl_sessions/: demonstration.clj  infomercial.clj  new_api.clj  next_jdbc.clj  next_jdbc2.clj  poke.clj  poke_xtdb.clj  var_factories.clj
scratch/: api_test.clj  demo_factories.clj  jdbc.clj  kernel_test.clj  refs.clj  rules.clj
src/lambdaisland/: facai.clj  facai.cljc  zao.clj
src/lambdaisland/facai/: datomic.clj  datomic_peer.clj  helpers.clj  helpers.cljc  jdbc.clj  kernel.clj  kernel.cljc  macro_util.clj  next_jdbc.clj  next_jdbc2.clj  persistence.clj  toposort.clj  xtdb.clj
src/lambdaisland/zao/: demo_factories.clj  helpers.clj  jdbc.clj  kernel.clj  macro_util.clj  next_jdbc.clj  toposort.clj
test/lambdaisland/: facai_test.clj  facai_test.cljc  zao_test.clj
test/lambdaisland/facai/: datomic_peer_test.clj  datomic_test.clj  jdbc_test.clj  kernel_test.cljc  xtdb_test.clj
test/lambdaisland/zao/: api_test.clj  jdbc_test.clj  kernel_test.clj
