{:paths ["src" "resources"]

 :deps
 {org.clojure/clojure {:mvn/version "1.11.1"}
  lambdaisland/data-printers {:mvn/version "0.7.47"}}

 :mvn/repos
 {"my.datomic.com" {:url "https://my.datomic.com/repo"}}

 :aliases
 {:dev
  {:extra-paths ["dev"]
   :extra-deps {com.lambdaisland/faker {:mvn/version "0.2.8"}}}

  :portal
  {:extra-deps {djblue/portal {:mvn/version "0.26.0"}}}

  :clerk
  {:extra-paths ["notebooks"]
   :extra-deps {io.github.nextjournal/clerk {:mvn/version "0.8.486"}}}

  ;; https://github.clerk.garden
  :nextjournal/clerk
  {:exec-fn nextjournal.clerk/build!
   :exec-args {:paths ["notebooks/walkthrough.clj"]}
   :nextjournal.clerk/aliases [:dev :xtdb]}

  :jdbc
  {:extra-deps {com.github.seancorfield/next.jdbc {:mvn/version "1.2.780"}
                camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}
                inflections/inflections {:mvn/version "0.14.1"}
                com.h2database/h2 {:mvn/version "2.1.214"}}}

  :cljs
  {:extra-deps {org.clojure/clojurescript {:mvn/version "1.11.57"}
                thheller/shadow-cljs {:mvn/version "2.19.4"}}}

  :spec
  {:extra-deps {org.clojure/spec.alpha {:mvn/version "0.3.218"}}}

  :malli
  {:extra-deps {metosin/malli {:mvn/version "0.8.4"}}}

  :datomic-pro
  {:extra-deps {com.datomic/datomic-pro {:mvn/version "1.0.6316"}}}

  :datomic-cloud
  {:extra-deps {com.datomic/client-cloud {:mvn/version "1.0.120"}}}

  :datomic-free
  {:extra-deps  {com.datomic/datomic-free {:mvn/version "0.9.5703.21"}}}

  :xtdb
  {:extra-deps {com.xtdb/xtdb-core {:mvn/version "1.21.0.1"}}}

  :test
  {:extra-paths ["test"]
   :extra-deps  {lambdaisland/kaocha {:mvn/version "1.68.1059"}}}}}
